{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify project ",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreygal/js-forkify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreygal/js-forkify/issues"
  },
  "homepage": "https://github.com/andreygal/js-forkify#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
